<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.7.1/css/bootstrap-datepicker.min.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <div class="chart-component">
        <div class="tab-controls">
            <div class="tab-control active">
                <span>USD</span>
            </div>
            <div class="tab-control">
                <span>EUR</span>
            </div>
            <!-- <div class="tab-control">
                <span>RUB</span>
            </div> -->
        </div>
        <div class="tab-content first-tab-selected">
            <div class="chart-history">
                <span>График изменений&nbsp;</span>
                <select id="periodSelect">
                    <option value="week">за неделю</option>
                    <option value="month" selected="true">за месяц</option>
                    <option value="halfyear">за пол года</option>
                    <option value="year">за год</option>
                </select>
            </div>
            <div class="chart-container">
                <canvas id="myChart"></canvas>
            </div>
        </div>
    </div>
    <div class="converter-component">
        <div class="converter-component-header">
            <h2>КОНВЕРТЕР</h2>
            <h3>по курсу ЦБ</h3>
        </div>
        <div class="converter-component-date">
            <input type="text" id="dateInput">
        </div>
        <div class="converter-component-footer">
            <div class="converter-component-footer-currency">
                <input id="firstCurrencyInput" type="text" pattern="[0-9]*" value="0.00">
                <select id="firstCurrencySelect">
                    <option value="RUB">RUB</option>
                    <option value="USD" selected>USD</option>
                    <option value="EUR">EUR</option>
                </select>
            </div>
            <div class="converter-component-footer-currency input-disabled">
                <input id="secondCurrencyInput" type="text" pattern="[0-9]*" value="0.00" disabled>
                <select id="secondCurrencySelect">
                    <option value="RUB" selected>RUB</option>
                    <option value="USD">USD</option>
                    <option value="EUR">EUR</option>
                </select>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.6.0/Chart.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.7.1/js/bootstrap-datepicker.min.js"></script>
    <script src="main.js"></script>
</body>
</html>